.topbar {


    position: fixed;
    top: 0;
    background-color: #FFF;
    opacity: 80%;
    height: 50px;
    width: 100%;
    opacity: 0.37;

}
.div {
  margin: 0%;
}

.logo {
  margin: auto;
  margin-top: 10%;
  height: 100px;
  width: 250px;
  background-color: #FFF;
  opacity: 0.8;

}

.logopic {
  background-color: #FFF;
  background-image: url(../Media/yetib.png);
background-size: 100%;
width: 100px;
height: 100px;
margin-left: 30%;


}

.inputfields {
  margin: 10%;
}

#login_name{
  width: 250px;
  height: 30px;
    border-radius: 5px;

}
#login_password{
  width: 250px;
  height: 30px;
  margin-top: 5%;
    border-radius: 5px;
}
#login_button{
  width: 250px;
  height: 30px;
  margin-top: 10%;
  background: linear-gradient(#11D8D2,#15EBE4);
  border-color: #11D8D2;
  border-radius: 5px;
  color: white;
    font-weight: bolder;
}
#register_button{
  width: 250px;
  height: 30px;
  margin-top: 5px;
  border-radius: 5px;
  background: linear-gradient(#11D8D2,#15EBE4);
  color: white;
  font-weight: bolder;

}
.login{
  border-width: thin;
  border-color: grey;
  width: 300px;
  height: 350px;
  box-shadow: 5px 10px 20px -6px black;
  position: absolute;
  margin-top: 10%;
  margin-left: 38%;
  border-radius: 10px;
  background: #FFF;


}

.textdiv {
    position: relative;
    margin-top: 2%;
    margin-left: 40%;
    height: 50px;
    width: 200px

}

.div2 {
    background-color: #fff;
    height: 400px;
}

body {

      background-image: url("../bg_4.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      margin: 0;
       background-size: 100%;
       background-attachment: fixed;
}


.boxed {

    border-width: thin;
    border-color: grey;
    width: 400px;
    height: 850px;
    box-shadow: 5px 10px 20px -6px black;
    position: absolute;
    margin-top: 10%;
    margin-left: 35%;
    border-radius: 10px;
    background: #FFF;

    }

.editoptions {
margin: 5%;
position: relative;

height: 50px;
width: 600px;
}

.thelist {
  position: relative;
  margin-top: 20%;
  margin left: 20%;
}

table {
margin-left: 5%;
}

.boxed2 {

    border-width: thin;
    border-color: grey;
    width: 600px;
    height: 650px;
    box-shadow: 5px 10px 20px -6px black;
    position: relative;

    margin-left: 35%;
    border-radius: 10px;
    background: #FFF;

}

.addtask_popup{
  position: absolute;
  margin-top: 20%;


}
.editbuttons {
  position: static;
  margin-left: 80%;
  margin-top: 20%;
}

#editshow {
  display: none;
}

.removebuttons{
  position: static;
  margin-left: 70%;
  margin-top:-50%;
}
