<!DOCTYPE html>
<html>

<head>

  	<link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/todoscript.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="todo-client.js"></script>

  <title>todo page</title>


  <title>Stay with me, get your work done</title>

  <meta charset="UTF-8">
  <meta name="StayWithMe" content="Task manager">
  <meta name="keywords" content="HTML, JavaScript, Todo, Task,">
  <meta name="author" content="Joris Jonk & Karsten van Herwaarden">
  </head>


<body>
    <div class="topbar">
    <div class="textdiv">
      ToDo
    </div>
    </div>
    <div class="boxed">
      <div class="editoptions">
        <ul>
          <br></br>
            <li> todo invoeren
            </li>
            <li> todo prioriteit geven
            </li>
            <li> afvinken van de todo
            </li>
        </ul>
        <u>
          hier komt text te staan in de vorm van een paragraaf
       </u>

 </div>

<div class="thelist">
<table>
    <tr>
        <th>Task</th>
        <th>Prio</th>
        <th>Date</th>
        <th>Done</th>
        <th>Edit</th>
        <th>Remove</th>
    </tr>
</table>


<div >    <button id="addtask_button" onclick="addtodo();"> Add Task </button>
      <button id="show" onclick="showtodofromarray(todolist);"> showfromarray</button>

    <!--
test buttons
    -->
    <button onclick="todo_popup_show()"> show </button>
    <button onclick="todo_popup_hide()"> hide </button>
    <a href="#" id="addScnt"> New row </a>
  </div>


<!--
Popup Div voor het toevoegen van een taak, nog niet goed gestyled. Moet standaard gehide zijn.
id komt voor in css + js
-->

<div class="addtask_popup" id="popup1">
     //taaknaam
    <input id="add_taskname" name="taskname" placeholder="todo here" > </input>
    <br>
    //priority
    <input id="add_priority" name="priority" type="checkbox"> </input>
    <br>
    //datum
    <input id="add_date" name="date" type="date"> <br> </input>
    //af
    <input id="add_done" name="done" type="checkbox"> </input>
    <br>
    <input id="add_submit" name="submit" type="button" onclick="addtodo(taskinfo);">add</input>


    <input id="editshow" name="submit" type="button" onclick="changetodo(taskinfo);"></input>
  </form>


</div>




</body>
</html>
