<!DOCTYPE html>
<html>

<head>

  	<link rel="stylesheet" href="css/stylesheet.css">

    <script src="js/todoscript.js"></script>
  <title>todo page</title>


  <title>Stay with me, get your work done</title>

  <meta charset="UTF-8">
  <meta name="StayWithMe" content="Task manager">
  <meta name="keywords" content="HTML, JavaScript, Todo, Task,">
  <meta name="author" content="Joris Jonk & Karsten van Herwaarden">
  </head>


<body>
    <div class="topbar">
    <div class="textdiv">
      ToDo
    </div>
    </div>
    <div class="boxed">
      <div class="editoptions">
        <ul>
          <br></br>
            <li> todo invoeren
            </li>
            <li> todo prioriteit geven
            </li>
            <li> afvinken van de todo
            </li>
        </ul>
        <u>  hier komt text te staan in de vorm van een paragraaf </u>

 </div>

 <div class="thelist">
        <table style="width:80%" class="ajaxlist" >
          <thead>
            <tr>
                <th> todo: </th>
                <th> prioriteit </th>
                <th> afgewerkt? </th>
                <th> deadline </th>
                <th> remove </th>
                <th> edit </th>
            </tr>
          </thead>

          <tbody id="t_newadd">

          </tbody>

        </table>
    </div>
    <div class="editbuttons">
      <button name="but1" onclick="showeditbutton(1)"></button>
      <br>
          <button name="but2" onclick="showeditbutton(2)"></button>
                <br>
            <button name="but3" onclick="showeditbutton(3)"></button>
                  <br>
      <button name="but4" onclick="showeditbutton(4)"></button>
            <br>
              <button name="but5" onclick="showeditbutton(5)"></button>
                    <br>
                      <button name="but6" onclick="showeditbutton(6)"></button>
                            <br>
                              <button name="but7" onclick="showeditbutton(7)"></button>
                                    <br>
                                      <button name="but8" onclick="showeditbutton(8)"></button>
                                            <br>
                                              <button name="but9" onclick="showeditbutton(9)"></button>
                                                    <br>
                                                      <button name="but10" onclick="showeditbutton(10)"></button>
<br>
<br>
</div>
<div class="removebuttons">
  <button name="but1" onclick="remove(1)"></button>
  <br>
      <button name="but2" onclick="remove(2)"></button>
            <br>
        <button name="but3" onclick="remove(3)"></button>
              <br>
  <button name="but4" onclick="remove(4)"></button>
        <br>
          <button name="but5" onclick="remove(5)"></button>
                <br>
                  <button name="but6" onclick="remove(6)"></button>
                        <br>
                          <button name="but7" onclick="remove(7)"></button>
                                <br>
                                  <button name="but8" onclick="remove(8)"></button>
                                        <br>
                                          <button name="but9" onclick="remove(9)"></button>
                                                <br>
                                                  <button name="but10" onclick="remove(10)"></button>
<br>
<br>
</div>
<div>    <button id="addtask_button" onclick="addtodo();"> Add Task </button>
      <button id="show" onclick="showtodofromarray(todolist);"> showfromarray</button>

    <!--
test buttons
    -->
    <button onclick="todo_popup_hide()"> hide </button>
    <a href="#" id="addScnt"> New row </a>
  </div>


<!--
Popup Div voor het toevoegen van een taak, nog niet goed gestyled. Moet standaard gehide zijn.
id komt voor in css + js
-->

<div class="addtask_popup" id="popup1">

  <form name="taskinfo" onsubmit="return by_observer();">
    //taaknaam
    <input name="taskname" placeholder="todo here" > </input>
    <br>
    //priority
    <input name="priority" type="checkbox"> </input>
    <br>
    //datum
    <input name="date" type="date"> <br> </input>
    //af
    <input name="done" type="checkbox"> </input>
    <br>

    <input name="submit" type="button" onclick="addtodo(taskinfo);">add</input>
    <input id="editshow" name="submit" type="button" onclick="changetodo(taskinfo);"></input>
  </form>


</div>




</body>
</html>
