
<html>
<head>
</head>

<body background="#fff">
<body>
  <div class="div1">
  <p>  Hier komt text te staan1 </p>
  </div>
  <div class="div2">
    <ul>
<li> todo invoeren
</li>
    <li> todo prioriteit geven
    </li>
      <li> afvinken van de todo
      </li>
    </ul>
  <u>  hier komt text te staan in de vorm van een paragraaf </u>
  </div>
  <div class="div3">
    <table style="width:60%">
      <tr>
        <th> todo: </th>
        <th>  prioriteit </th>
        <th>  afgewerkt? </th>
      </tr>
      <tr>
        <td> je moeder </td>
        <td> 100       </td>
        <td> <input type="checkbox" name="check1" value="check"></td>
      </tr>
      <tr>
        <td> je schoonmoeder </td>
        <td> 80       </td>
        <td> <input type="checkbox" name="check2" value="unchecked1"></td>
      </tr>
      <tr>
        <td> je grootmoeder </td>
        <td> 60             </td>
        <td> <input type="checkbox" name="check3" value="unchecked2"></td>
    </table>
  </div>
</body>
