<!DOCTYPE html>
<html>
<head>
  <title>Stay with me, get your work done</title>

  <meta charset="UTF-8">
  <meta name="StayWithMe" content="Task manager">
  <meta name="keywords" content="HTML, JavaScript, Todo, Task,">
  <meta name="author" content="Joris Jonk & Karsten van Herwaarden">
</head>

<body background="#fff">
 <input id="login_name" placeholder="Enter your username or email here"> </input>
 <br>
 <input id="login_password" type="password" placeholder="Enter your password"></input>
 <br>
 <input id="login_button" type="submit" value="Login"></input>
 <a href="todolist.html"> Naar todolist </a>
 <br>
<a href="create.html"> Don't have an account? Create one </a>
</body>
</html>
